<snippet>
    <content><![CDATA[cast (${1:$TM_SELECTED_TEXT} : ${2:Type} -> ${3:Type})]]></content>
	<tabTrigger>cast</tabTrigger>
    <scope>source.flow</scope>
    <description>cast</description>
</snippet>
