[
	{
		"id": "goto",
		"children": [
	        { "command": "find_definition", "caption": "Find definition...", "mnemonic": "F" },
	        { "command": "find_type", "caption": "Find type...", "mnemonic": "t" }
		]
	},
	{
		"id": "tools",
		"children": [
	        { "command": "flow_form_tester_generator", "caption": "Flow: Create Formtest for selected", "mnemonic": "F" },
	        { "command": "flow_form_tester_run", "caption": "Flow: Run current Formtest", "mnemonic": "R" },
	        { "command": "flow_dump_uses", "caption": "Flow: Dump uses", "mnemonic": "D" },
	        { "command": "flow_rename_file", "caption": "Flow: Rename current file", "mnemonic": "n" },
	        { "command": "flow_rename_identifier", "caption": "Flow: Rename identifier under a cursor", "mnemonic": "i" }
		]
	}	
]
