{
	"name": "mango",
	"displayName": "Mango",
	"description": "",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.73.0"
	},
	"categories": [
		"Programming Languages"
	],"activationEvents": [
		"onLanguage:mango"
	],
	"main": "./extension.js",
	"contributes": {
		"languages": [{
			"id": "mango",
			"aliases": ["Mango", "mango"],
			"extensions": [".mango"],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "mango",
			"scopeName": "source.mango",
			"path": "./syntaxes/mango.tmLanguage.json"
		}], 
		"commands": [
			{
				"title": "Mango check",
				"command": "mango.Mango_check"
			}

		],
		"keybindings": [
			{
				"command": "mango.Mango_check",
				"key": "F7",
				"when" : "editorLangId == 'mango'"
			}

		]

	}
}
