{
	"name": "sexpr",
	"displayName": "Sexpr",
	"description": "",
	"version": "1.0.0",
	"publisher": "Area9Lyceum",
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
	],
	"categories": [
		"Programming Languages"
	],
	"main": "./extension.js",
	"contributes": {
		"languages": [{
			"id": "sexpr",
			"aliases": ["Sexpr", "sexpr"],
			"extensions": [".sexp"],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "sexpr",
			"scopeName": "source.sexpr",
			"path": "./syntaxes/sexpr.tmLanguage.json"
		}], 
		"commands": [
			{
				"title": "Compile S-Expression",
				"command": "sexpr.Compile_S-Expression"
			}

		],
		"keybindings": [
			{
				"command": "sexpr.Compile_S-Expression",
				"key": "F7",
				"when" : "editorLangId == 'sexpr'"
			}

		]

	}
}
