{
	"name": "orbit",
	"displayName": "Orbit",
	"description": "",
	"version": "1.0.0",
	"publisher": "Area9Lyceum",
	"engines": {
		"vscode": "^1.75.0"
	},
	"activationEvents": [
		"onLanguage:orbit"
	],
	"categories": [
		"Programming Languages"
	],
				"main": "./extension.js",

	"contributes": {
		"languages": [{
			"id": "orbit",
			"aliases": ["Orbit", "orbit"],
			"extensions": [".orb"],
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "orbit",
			"scopeName": "source.orbit",
			"path": "./syntaxes/orbit.tmLanguage.json"
		}], 
		"commands": [
			{
				"title": "Compile Orbit",
				"command": "orbit.Compile_Orbit"
			}

		],
		"keybindings": [
			{
				"command": "orbit.Compile_Orbit",
				"key": "F7",
				"when" : "editorLangId == 'orbit'"
			}

		]

	}
}
