{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "editor.detectIndentation": false,
        "editor.tabSize" : 4,
        "editor.insertSpaces": false,
        "files.eol": "\n"
    }
}