{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build with flowc",
            "type": "shell",
            "command": "flowc1 file=${relativeFile} bytecode=${relativeFile}.bytecode",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$flowc",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Type check current file (flowc1)",
            "type": "shell",
            "command": "flowc1 ${file}",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$flowc",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Type check current file (neko)",
            "type": "shell",
            "command": "flow ${file} --dontlink",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$flowc",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
