[
	// { "caption": "-" },
	// { "command": "flow_form_tester_generator", "caption": "Flow: Create Formtest for selected"},
	// { "command": "flow_form_tester_run", "caption": "Flow: Run current Formtest"},
	// { "command": "flow_dump_uses", "caption": "Flow: Dump uses"},
	{ "command": "flower_copy_import", "caption": "Flower: Copy Import"},
	{ "command": "flower_open_config", "caption": "Flower: Open flow.config"}
]
