[
    {
        "keys": ["f12"], "command": "find_definition"
    },
    {
        "keys": ["ctrl+f7"], "command": "show_panel",
        "args": {"panel": "output.Flower"}
    },
    {
        "keys": ["ctrl+f8"], "command": "show_panel",
        "args": {"panel": "output.exec"}
    },
    {
        "keys": ["f8"], "command": "run_flow",
        "args": {} // no args opens menu
    },
    {
        "keys": ["f7"], "command": "run_flow",
        "args": {"action": "compile", "preset": ""}
    },
    {
        "keys": ["ctrl+f10"], "command": "run_flow",
        "args": {"action": "js", "preset": ""}
    },
    {
        "keys": ["f10"], "command": "run_flow",
        "args": {"action": "cpp", "preset": ""},
        "context": [{"key": "gdb_running", "operator": "equal", "operand": false}] // needed for SublimeGDB
    },
    {
        "keys": ["ctrl+f5"], "command": "run_flow",
        "args": {"action": "debug"},
        "context": [{"key": "gdb_running", "operator": "equal", "operand": false}] // needed for SublimeGDB
    }
]
