{
	// THIS IS THE DEFAULT PLUGIN CONFIG, COPY VALUES TO USER CONFIG TO OVERRIDE THEM

	// List of OS envvars that should be loaded (without $-prefix)
	// Can be later used in config as ${lowercase_name} vars
	// Can be overriden in `vars` below
	"osenv": [
		"FLOW"
		// ,"WSPACE"
		// ,"FLOWAPPS"
	],

	// Important parameters
	// Can be later used in config as ${lowercase_name} vars
	// Override `osenv` & `vars` (!)
	// "auto" value will try to guess relative to "flow/bin" path
	"repo": "auto", // root folder where flow repos reside (default: parent directory of "flow/bin" or home)
	"binaryfolder": "auto", // folder for compiled .js - can be overridden in Preset (default: "flow/www")
	"localhost": "localhost",

	// Alternative values:
	// "repo": "C:/"
	// "repo": "C:/area9/"
	// "repo": "/home/user/"
	// "binaryfolder": "C:/flow/www",
	// "binaryfolder": "${flowapps}",
	// "localhost": "my.area9.dk",


	// Map of local config variables to use anywhere in this config, even recursively here
	// Can be later used in config as ${key} vars
	"vars": {
		"material": "${repo}/material"
		// "perform": "${repo}/cog9platform/perform",
		// "rhapsode": "${repo}/lyceum/rhapsode",
	},

	// URL to use for js runner. Can be overridden in Preset
	// Available keywords (without $-prefix):
	// {name} - filename without extension
	// {args} - "&"-prefixed/separated list of key=value pairs of Preset.args
	"url": "http://${localhost}/flow/flowjs.html?name={name}{args}",

	// Specific compiler overrides
	// Keys: compiler, linter, finddef
	// Values:
	//   auto - default, auto-detect in flow.config
	//   old  - flow
	//   new  - flowc (new linter is not very compatible)
	"overrides": {
		"compiler": "auto",
		"finddef": "auto",
		"linter": "old",
	},

	// # Enhanced error reporting #
	// - points "Expected semi-colon" error to exact expected position
	"enhance_errors": true,

	// Show plugin status in statusbar
	"statusbar": true,
	// Print debug messages in console
	"debug": true,

	// Show definitions inline or open file
	"inline_definitions": true,

	// Available Runner `options` keywords (without $-prefix):
	// {name} - filename without extension
	// {pathname} - full path to filename without extension
	// {workpath} - path to filename relative to workdir without extension
	// {binaryfolder} - preset or global binaryfolder
	// `after` values: cpp, gdb, web

	// not really needed since v.18.7a
	"runners": [
		// {
		// 	"name": "cpp",
		// 	"cmd": "flowcpp",
		// 	"options": [],
		// 	"after": "",
		// 	"ext": ["flow"],
		// }
	],

	"presets": [
		// {
		// 	"name": "Example preset",
		// 	"main": "${repo}/flow/sandbox/hello.flow",
		// 	"imports": [],
		// 	"args": [],
		// 	"url": "http://${localhost}/flow/flowjs.html?name={name}{args}",
		// 	"binaryfolder": "${repo}/flow/www"
		// }

		// ,{
		// 	"name": "Perform",
		// 	"main": "${perform}/perform/perform.flow",
		// 	"url": "http://${localhost}/cog9platform/flowjs.html?name={name}",
		// 	"binaryfolder": "${perform}/www2"
		// }
		// ,{
		// 	"name": "Educator",
		// 	"main": "${rhapsode}/educator/educator.flow",
		// 	"url": "http://${localhost}/rhapsode/flowjs.html?name={name}",
		// 	"binaryfolder": "${rhapsode}/www2"
		// }
		// ,{
		// 	"name": "Learner",
		// 	"main": "${rhapsode}/learner/learner.flow",
		// 	"url": "http://${localhost}/rhapsode/flowjs.html?name={name}",
		// 	"binaryfolder": "${rhapsode}/www2"
		// }
		// ,{
		// 	"name": "Curator",
		// 	"main": "${rhapsode}/curator/curator.flow",
		// 	"url": "http://${localhost}/rhapsode/flowjs.html?name={name}",
		// 	"binaryfolder": "${rhapsode}/www2"
		// }
	]
}
