{
	"name": "flow-formatter",
	"displayName": "flow formatter",
	"description": "A formatter for flow language",
	"icon": "images/area9brain_formatter.png",
	"version": "0.0.1",
	"publisher": "area9",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": ["Formatters"],
	"repository": {
		"type": "git",
		"url": "https://github.com/area9innovation/flow9/tree/master/resources/vscode/flow-formatter"
	},
	"activationEvents": [
		"onLanguage:flow"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [{
			"id": "flow",
			"aliases": ["Flow", "flow"],
			"extensions": [".flow"],
			"configuration": "./language-configuration.json"
		}],
		"commands": [{
			"command": "extension.flowFormatter",
			"title": "Format Flow Document"
		}]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "node ./node_modules/typescript/bin/tsc -p ./",
		"watch": "node ./node_modules/typescript/bin/tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^18.11.18",
		"@types/vscode": "^1.74.0",
		"@vscode/vsce": "^3.2.1",
		"typescript": "^4.9.4"
	}
}