// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Flow9",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile

	"build": {
		// Path is relative to the devcontainer.json file.
		"dockerfile": "Dockerfile"
	},

	// See https://containers.dev/features
	"features": {
		// The ubuntu python seems to be enough
		//"ghcr.io/devcontainers/features/python:1": {},
	},

	"remoteEnv": {
		"FLOW": "/workspaces/flow9",
		"PATH": "/workspaces/flow9/bin:${containerEnv:PATH}"
	},

	// To support GUI applications
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}"
	},

	// Configure vscode tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				// Add the flow9 extension pr default
				"/workspaces/flow9/resources/vscode/flow.vsix"
			]
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	// onCreateCommand is the first of three (along with updateContentCommand and postCreateCommand) that finalizes 
	// container setup when a dev container is created. It and subsequent commands execute inside the container 
	// immediately after it has started for the first time.
	// "onCreateCommand": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": []
}

